# Postgre
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=project-name
POSTGRES_HOST=localhost
POSTGRES_PROD_HOST=postgres

# Nest
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=cm9sden
NODE_ENV="development"

# AWS
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_PUBLIC_BUCKET_NAME=your_bucket_name

# Stripe
# STRIPE_SECRET_KEY=